<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="publisher" content="Maria Claudia Garderes">
    <meta name="creator" content="Germán Leandro Pitarch">
    <meta name="description" content="Página web que ofrece diversas terapias naturales alternativas">
    <meta name="keywords" content="Claudia Garderes, Terapias Naturales, Edward Bach, Flores de Bach, Masajes terapeuticos, Acupuntura, Medicina Tradicional China, Reflexologia Podal, Somato Emocional">
    <link rel="shortcut icon" href="./../assets/images/favicon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap">
    <title>Terapias Naturales MYC | Sobre mí</title>
</head>
<body>
    <header>
        <div class="text-align-center position-sticky">
            <a href="./../index.html">
                <img id="logo_1" src="./../assets/images/logo/logo.png" alt="logo de la marca: MYC" class="logo-1">
                <img id="logo_2" src="./../assets/images/logo/logo_2.png" alt="logo de la marca: MYC" class="logo-2">
            </a>
        </div>
        <div class="text-align-center">
            <h1 class="my-2">Terapias Naturales <span class="font-send-flowers">MYC</span></h1>
            <h2 class="my-2 px-1 font-send-flowers">¡Terapias Naturales MYC es un espacio creado para vos! para ayudarte a que encuentres tu bienestar en forma natural</h2>
        </div>
        <div class="carousel-container">
            <div class="carousel">
                <div>
                    <img src="./../assets/images/carousel/header/header_img_1.png" alt="Manos de una persona masajista aplicando reflexología en pies." style="width:500px; height:375px;" class="carousel-image">
                </div>
                <div class="mx-2">
                    <img src="./../assets/images/carousel/header/header_img_2.png" alt="Dos frascos con gotero, los cuales tienen sticker con el logo de la marca. Debajo de ellos papeles con texto manuscrito sobre un escritorio." style="width:500px; height:375px;" class="carousel-image">
                </div>
                <div>
                    <img src="./../assets/images/carousel/header/header_img_3.png" alt="Una mano de una persona acupunturista aplicando agujas de acupuntura en la espalda de otra persona." style="width:500px; height:375px;" class="carousel-image">
                </div>
                <div class="mx-2">
                    <img src="./../assets/images/carousel/header/header_img_4.png" alt="Manos de una persona masajista aplicando piedras volcanicas calientes en la espalda de otra persona." style="width:500px; height:375px;" class="carousel-image">
                </div>
            </div>
        </div>
        <nav id="about-me-navbar" class="p-2">
            <div>
                <ul class="text-align-center">
                    <a href="./therapies.html#massotherapy-section"><li class="p-1 nav-li">Terapias</li></a>
                    <div class="deco-1">
                        <img src="./../assets/images/background/flowers_deco.png" alt="Flores de color rosa decorando la página" style="width:250px; height:180px">
                    </div>
                    <a href="./about_me.html#about-me-section"><li class="p-1 nav-li">Sobre mi</li></a>
                    <div class="deco-1">
                        <img src="./../assets/images/background/flowers_deco.png" alt="Flores de color rosa decorando la página" style="width:250px; height:180px">
                    </div>
                    <a href="./contact.html#contact-section"><li class="p-1 nav-li">Contacto</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="rflex-container justify-content-center deco-2">
            <img src="./../assets/images/background/flowers_deco.png" alt="Flores de color rosa decorando la página" style="width:250px; height:180px">
        </div>
        <div class="bg-transition-up"></div>
        <section id="about-me-section" class="text-align-center py-5">
            <h3 class="py-2">Sobre mi</h3>
            <div id="about-me-paragraph" class="cflex-container justify-content-center">
                <p>¡Hola! mi nombre es Claudia y quiero darle la bienvenida a mi página web, donde encontrarás diferentes terapias naturales alternativas.
                    Mi propósito es ayudarte a que encuentres tu bienestar en forma natural y profesional.
                    Siempre fui y seré una amante respetuosa de la Naturaleza. Siempre me interesó como nuestros antepasados vivían en forma natural, encontrando respuestas en las plantas milenarias y todo lo que la madre tierra nos ofrece.</p>
                <p>Soy una ferviente creyente e incansable investigadora con respecto a las energías vibracionales; creo en las emociones que están ligadas a nuestro nivel físico; como nuestra mente puede crear nuestras enfermedades, también como somos los creadores de nuestra propia historia, como nuestra mente es tan formidable que tiene su propia sabiduría de curación.</p>
                <p>Por eso me dedico incansablemente al estudio de todas las terapias naturales para cuidar a nuestro cuerpo sin tantos psicofármacos y medicamentos, buscando diferentes respuestas naturales, obteniendo excelentes resultados.
                    Amo mi profesión porque esta es mi forma de elección de vida y amo mucho más poder ayudar, acompañar a mis pacientes a encontrar soluciones naturales para su bienestar.</p>
            </div>
            <h3 class="py-2">Mi formación</h3>
            <div class="grid-container-2">
                <div class="grid-items-2 cflex-container justify-content-center">
                    <ul>
                        <li class="my-2"><h4>Título:</h4><p class="mt-02e5">Masajista-esteticista profesional</p></li>
                        <li class="mb-2"><h4>Instituto:</h4><p class="mt-02e5">Cosmetológico Dayloplas</p></li>
                    </ul>
                </div>
                <div class="grid-items-2 cflex-container justify-content-center">
                    <ul class="mx-1">
                        <li class="my-2"><h4>Título:</h4><p class="mt-02e5">Facilitadora de técnicas Psico-Homeopáticas de Bienestar del Sistema Dr. Edward Bach</p></li>
                        <li class="mb-2"><h4>Instituto:</h4><p class="mt-02e5">Insituto Argentino de Flores de Bach (Hahnemanniano Internacional)</p></li>
                    </ul>
                </div>
                <div class="grid-items-2 cflex-container justify-content-center">
                    <ul>
                        <li class="my-2"><h4>Título:</h4><p class="mt-02e5">Reflexologa Podal</p></li>
                        <li class="mb-2"><h4>Instituto:</h4><p class="mt-02e5">Centro Profesional N.S.</p></li>
                    </ul>
                </div>
                <div class="grid-items-2 cflex-container justify-content-center">
                    <ul>
                        <li class="my-2"><h4>Título:</h4><p class="mt-02e5">Técnica en Somato-Emocional</p></li>
                        <li class="mb-2"><h4>Instituto:</h4><p class="mt-02e5">Los Siete Soles</p></li>
                    </ul>
                </div>
                <div class="grid-items-2 cflex-container justify-content-center">
                    <ul>
                        <li class="my-2"><h4>Título:</h4><p class="mt-02e5">Acupuntora</p></li>
                        <li class="mb-2"><h4>Instituto:</h4><p class="mt-02e5">Escuela Los Tres Tesoros</p></li>
                    </ul>
                </div>
                <div class="grid-items-2 cflex-container justify-content-center">
                    <ul>
                        <li class="my-2"><h4>Título:</h4><p class="mt-02e5">Auriculoterapia</p></li>
                        <li class="mb-2"><h4>Instituto:</h4><p class="mt-02e5">Escuela Los Tres Tesoros</p></li>
                    </ul>
                </div>
                <div class="grid-items-2 cflex-container justify-content-center">
                    <ul>
                        <li class="my-2"><h4>Título:</h4><p class="mt-02e5">Ventosas</p></li>
                        <li class="mb-2"><h4>Instituto:</h4><p class="mt-02e5">Escuela Los Tres Tesoros</p></li>
                    </ul>
                </div>
                <div class="grid-items-2 cflex-container justify-content-center">
                    <ul>
                        <li class="my-2"><h4>Título:</h4><p class="mt-02e5">Moxibustion</p></li>
                        <li class="mb-2"><h4>Instituto:</h4><p class="mt-02e5">Escuela Los Tres Tesoros</p></li>
                    </ul>
                </div>
            </div>
            <div class="last-grid-item-2 cflex-container justify-content-center">
                <ul>
                    <li class="my-2"><h4>Título:</h4><p class="mt-02e5">Fitoterapia</p></li>
                    <li class="mb-2"><h4>Instituto:</h4><p class="mt-02e5">Escuela Los Tres Tesoros</p></li>
                </ul>
            </div>          
        </section>
        <div class="bg-transition-down"></div>
        <div class="rflex-container justify-content-center mb-5 deco-2">
            <img src="./../assets/images/background/flowers_deco.png" alt="Flores de color rosa decorando la página" style="width:250px; height:180px">
        </div>
    </main>
    <div class="bg-gray min-height-1"></div>
    <footer>
        <div class="bg-gray py-02e5"></div>
        <div id="social-media-footer-container" class="cflex-container align-items-center">
            <div class="py-2">
                <figure class="cflex-container align-items-center">
                    <div>
                        <a href="https://instagram.com/terapias_naturales_myc?igshid=MTZ6ZjJudmR3cXhvaw=="><img src="./../assets/images/icons/social-media/instagram_icon.png" alt="Icono de la red social Instagram" style="width:64px; height:64px" class="justify-self-center"></a>
                    </div>
                    <div >
                        <figcaption>Instagram</figcaption>
                    </div>
                </figure>
            </div>
            <div class="py-2">
                <figure>
                    <a href="https://www.facebook.com/Mariaclaudiagarderes?mibextid=ZbWKwL"><img src="./../assets/images/icons/social-media/facebook_icon.png" alt="Icono de la red social Facebook" style="width:64px; height:64px"></a>
                    <div>
                        <figcaption>Facebook</figcaption>
                    </div>
                </figure>
            </div>
        </div>
        <div class="bg-black py-1"></div>
    </footer>
</body>
</html>